<!DOCTYPE html>
<html>

<head>
    <title>sunday test</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            width: 1000px;
            background-color: brown;
            border-radius: 10px;
            justify-content: space-evenly;
            margin: 200px auto;
            align-items: center;



        }

        .box1,
        .box2,
        .box3 {
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;

        }

        .box1 {
            display: flex;
            justify-content: start;
            background-color: aqua;
            border-radius: 10px;


        }

        .box2 {
            display: flex;
            background-color: aqua;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;

        }

        .box3 {
            display: flex;
            justify-content: right;
            background-color: aqua;
            align-items: flex-end;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Child1</div>
        <div class="box2">Child2</div>
        <div class="box3">Child3</div>

    </div>
</body>

</html>